<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!--Emoji win + ; or win + . -->
    <title>MY FIRST BOOTSTRAP🎃🎨</title>
</head>

<body>
    <div class="page-header bg-red">
        <div class="jumbotron text-center">
            <h1>My First Bootstrap Page</h1>
            <p>Neesherlan 6231501017</p> 
        </div>
    </div>
    <div class="main-div">
        <div class="container">
            <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="https://reg.mfu.ac.th/registrar/login.asp" target="_blank">Reg MFU</a>
    
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                                 data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                                 aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                            </button>
    
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                       <a class="nav-link active" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="https://lms2.mfu.ac.th/login/index.php" target="_blank">LMS2</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Owner</a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="https://www.facebook.com/Neesherlan.Pradubjun">Facebook</a></li>
                                            <li><a class="dropdown-item" href="https://www.instagram.com/senlary_hy/">Instagram</a></li>
                                            <li><hr class="dropdown-divider"></li>
                                            <li><a class="dropdown-item" href="https://getbootstrap.com/">Boostrap</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </nav>
                </div>
            </div>
    
            <div class="row">
                <div class="col">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" 
                            aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        </div>
    
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/morning1.jpg" class="d-block w-100" alt="Good morning">
                            </div>
                            <div class="carousel-item">
                                <img src="img/night1.jpg" class="d-block w-100" alt="Good night">
                            </div>
                        </div>
              
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
    
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
    
    
          
            <div class="p-3 mb-2 bg-danger text-white">
                <h2>Welcome </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis minima ullam nobis sint, 
                    porro et excepturi atque suscipit error voluptatem sequi aspernatur blanditiis placeat cupiditate! 
                    Harum aliquam facere culpa quos. 
                    Hello world ! This is the first web page that I use a 'BOOTSTRAP🎃🎨' on my learning. 
                The teachers teach us how to creater web page with Bootstrap it (dont)easy and funny.
                </p>
            </div>
    
            
            <div class="row">
                <div class="col-12 col-sm-4">
                    <h3>Content 1:Fast food</h3>
                    <ul style="list-style-type: square;">
                        <li>content 1.1 Jackfruit🥑🥑🥑🥑🥑</li>
                        <li>content 1.2 Banana🥑🥑🥑🥑🥑</li>
                        <li>content 1.3 Jujube🥑🥑🥑🥑🥑</li>
                        <li>content 1.4 Longan🥑🥑🥑🥑🥑</li>
                        <li>content 1.5 Pomelo🥑🥑🥑🥑🥑</li>
                        <li>content 1.6 Guava🥑🥑🥑🥑🥑</li>
                        <li>content 1.7 Rambutan🥑🥑🥑🥑🥑</li>
                    </ul>
                </div>
                <div class="col-12 col-sm-4">
                    <h3>Content 2:Vegetable</h3>
                    <ul style="list-style-type: circle;">
                        <li>content 2.1 Ginger🥕🥕🥕🥕🥕</li>
                        <li>content 2.2 Onion🥕🥕🥕🥕🥕</li>
                        <li>content 2.3 Cabbage🥕🥕🥕🥕🥕</li>
                        <li>content 2.4 Shallot🥕🥕🥕🥕🥕</li>
                        <li>content 2.5 Taro🥕🥕🥕🥕🥕</li>
                        <li>content 2.6 Sesame🥕🥕🥕🥕🥕</li>
                        <li>content 2.7 Okra🥕🥕🥕🥕🥕</li>
                    </ul>
                </div>
                <div class="col-12 col-sm-4">
                    <h3>Content 3:Meat</h3>
                    <ul style="list-style-type: inherit;">
                        <li>content 3.1 Beef🍖🍖🍖🍖🍖</li>
                        <li>content 3.2 Lamb🍖🍖🍖🍖🍖</li>
                        <li>content 3.3 pork🍖🍖🍖🍖🍖</li>
                        <li>content 3.4 Shark🍖🍖🍖🍖🍖</li>
                        <li>content 3.5 turkey🍖🍖🍖🍖🍖</li>
                        <li>content 3.6 Mutton🍖🍖🍖🍖🍖</li>
                        <li>content 3.7 Duck🍖🍖🍖🍖🍖</li>
                    </ul>
                </div>
    
            </div>

            <div class="row">
                <div class="col-12 col-sm-6">
                    <div class="text-center">
                        <img src="img/12.png" class="rounded" alt="wakeup">
                        <p>Sometimes, I diligently read books for a GREAT future.
                        </p>
                      </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="text-center">
                        <img src="img/10.png" class="rounded" alf="sleep">
                        <p>But in the end I then realized that the perfect future was to be a good night's sleep.
                        </p>  
                    </div>  
                </div>
            </div><hr>
    
            <div class="row mt-4">
                <div class="col-6 col-sm-2">
                    <img src="img/18.png" class="img-fluid" alt="MFU news1">
                </div>
                <div class="col-6 col-sm-2">
                    <img src="img/8.png" class="img-fluid" alt="MFU news2">
                </div>
                <div class="col-6 col-sm-2">
                    <img src="img/22.png" class="img-fluid" alt="MFU news3">
                </div>
                <div class="col-6 col-sm-2">
                    <img src="img/13.png" class="img-fluid" alt="MFU news4">
                </div>
                <div class="col-6 col-sm-2">
                    <img src="img/39.png" class="img-fluid" alt="MFU news3">
                </div>
                <div class="col-6 col-sm-2">
                    <img src="img/6.png" class="img-fluid" alt="MFU news4">
                </div>
            </div>
    
            <div class="row mt-4">
                <div class="col-6 col-bg-4 text-center">
                    <img src="img/Shower.JPG" class="img-fluid w-75" alt="shower">
                </div>
                <div class="col-6 col-bg-2 text-center">
                    <img src="img/suneve.JPG" class="img-fluid w-75" alt="suneve">
                </div>
                <div class="text-center"><br>
                    <a href="https://store.line.me/home/en"><button type="button" class="btn btn-outline-danger">GoGoGo</button></a>
                </div>
            </div>
        </div>
    </div><hr>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>

</body>
</html>